<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfz-VQ-UJC">
    <device id="retina3_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9Om-5g-S2W">
            <objects>
                <tableViewController id="9IC-xX-FWw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0f-Xi-ahP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d7k-mo-4EF">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7k-mo-4EF" id="b4Y-cq-66u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9IC-xX-FWw" id="SnS-h2-Ufr"/>
                            <outlet property="delegate" destination="9IC-xX-FWw" id="DQD-jb-ULD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HsY-rg-nKe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rl-a2-uxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="1035"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="umY-Ay-omo">
            <objects>
                <viewController id="YgD-vQ-N9q" customClass="RegisterViewController" customModule="Conviva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d68-4h-gLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-bb-IkP">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-vj-tQO" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0L-aP-Dbg" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Iz9-ti-mbG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-kd-RoY" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="104" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-Xr-KDj" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="168" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-J8-LYP" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="232" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-4f-9I2" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="296" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="ConvivaBackground"/>
                                        <constraints>
                                            <constraint firstItem="RPf-4f-9I2" firstAttribute="top" secondItem="ArE-J8-LYP" secondAttribute="bottom" constant="24" id="057-PM-QWI"/>
                                            <constraint firstItem="ArE-J8-LYP" firstAttribute="width" secondItem="X0L-aP-Dbg" secondAttribute="width" id="2Vd-3c-Ei6"/>
                                            <constraint firstAttribute="bottom" secondItem="RPf-4f-9I2" secondAttribute="bottom" constant="70" id="3UK-xD-XTi"/>
                                            <constraint firstItem="lcI-Xr-KDj" firstAttribute="top" secondItem="fg8-kd-RoY" secondAttribute="bottom" constant="24" id="6iY-37-FXd"/>
                                            <constraint firstItem="fg8-kd-RoY" firstAttribute="top" secondItem="X0L-aP-Dbg" secondAttribute="bottom" constant="24" id="9Hy-Cc-Hfh"/>
                                            <constraint firstItem="ArE-J8-LYP" firstAttribute="centerX" secondItem="X0L-aP-Dbg" secondAttribute="centerX" id="D5J-jz-9Xf"/>
                                            <constraint firstItem="lcI-Xr-KDj" firstAttribute="width" secondItem="X0L-aP-Dbg" secondAttribute="width" id="GEM-4l-20V"/>
                                            <constraint firstAttribute="trailing" secondItem="X0L-aP-Dbg" secondAttribute="trailing" constant="20" id="HHz-se-eqK"/>
                                            <constraint firstItem="fg8-kd-RoY" firstAttribute="centerX" secondItem="X0L-aP-Dbg" secondAttribute="centerX" id="N7W-ZS-f3U"/>
                                            <constraint firstItem="RPf-4f-9I2" firstAttribute="width" secondItem="X0L-aP-Dbg" secondAttribute="width" id="NUm-Ag-gdW"/>
                                            <constraint firstItem="RPf-4f-9I2" firstAttribute="height" secondItem="X0L-aP-Dbg" secondAttribute="height" id="OVc-k0-d4x"/>
                                            <constraint firstItem="lcI-Xr-KDj" firstAttribute="centerX" secondItem="X0L-aP-Dbg" secondAttribute="centerX" id="RtG-xk-EQc"/>
                                            <constraint firstItem="fg8-kd-RoY" firstAttribute="width" secondItem="X0L-aP-Dbg" secondAttribute="width" id="TuO-Mc-BZV"/>
                                            <constraint firstItem="ArE-J8-LYP" firstAttribute="top" secondItem="lcI-Xr-KDj" secondAttribute="bottom" constant="24" id="ZQD-Gm-r5j"/>
                                            <constraint firstItem="lcI-Xr-KDj" firstAttribute="height" secondItem="X0L-aP-Dbg" secondAttribute="height" id="ZqM-IG-OGy"/>
                                            <constraint firstItem="RPf-4f-9I2" firstAttribute="centerX" secondItem="X0L-aP-Dbg" secondAttribute="centerX" id="fVZ-Gq-gie"/>
                                            <constraint firstItem="fg8-kd-RoY" firstAttribute="height" secondItem="X0L-aP-Dbg" secondAttribute="height" id="g2d-uS-Kmw"/>
                                            <constraint firstItem="ArE-J8-LYP" firstAttribute="height" secondItem="X0L-aP-Dbg" secondAttribute="height" id="hJ9-8C-1gX"/>
                                            <constraint firstItem="X0L-aP-Dbg" firstAttribute="top" secondItem="LyA-vj-tQO" secondAttribute="top" constant="40" id="mja-z4-UAc"/>
                                            <constraint firstItem="X0L-aP-Dbg" firstAttribute="leading" secondItem="LyA-vj-tQO" secondAttribute="leading" constant="20" id="sfD-xL-sFc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LyA-vj-tQO" firstAttribute="width" secondItem="5k5-bb-IkP" secondAttribute="width" id="2ZP-S8-UcG"/>
                                    <constraint firstItem="LyA-vj-tQO" firstAttribute="trailing" secondItem="Jqy-zr-VUo" secondAttribute="trailing" id="PRL-wV-GBH"/>
                                    <constraint firstItem="Jqy-zr-VUo" firstAttribute="top" secondItem="LyA-vj-tQO" secondAttribute="top" id="Wfj-dB-hba"/>
                                    <constraint firstItem="LyA-vj-tQO" firstAttribute="bottom" secondItem="Jqy-zr-VUo" secondAttribute="bottom" id="gHK-5h-uEt"/>
                                    <constraint firstItem="LyA-vj-tQO" firstAttribute="leading" secondItem="Jqy-zr-VUo" secondAttribute="leading" id="mQw-rt-HCc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jqy-zr-VUo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pke-a1-ZxU"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBP-B6-ZUr">
                                <rect key="frame" x="137" y="361" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yhr-TE-gE4" firstAttribute="bottom" secondItem="5k5-bb-IkP" secondAttribute="bottom" id="6Vl-W6-gBV"/>
                            <constraint firstItem="5k5-bb-IkP" firstAttribute="top" secondItem="Yhr-TE-gE4" secondAttribute="top" id="PU7-IK-xFK"/>
                            <constraint firstItem="aBP-B6-ZUr" firstAttribute="centerX" secondItem="Yhr-TE-gE4" secondAttribute="centerX" id="V0w-dB-Ymh"/>
                            <constraint firstItem="5k5-bb-IkP" firstAttribute="leading" secondItem="Yhr-TE-gE4" secondAttribute="leading" id="luW-bt-h9l"/>
                            <constraint firstItem="Yhr-TE-gE4" firstAttribute="trailing" secondItem="5k5-bb-IkP" secondAttribute="trailing" id="nU1-6r-kpI"/>
                            <constraint firstItem="Yhr-TE-gE4" firstAttribute="bottom" secondItem="aBP-B6-ZUr" secondAttribute="bottom" constant="40" id="rkL-uG-943"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yhr-TE-gE4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="pji-Wo-TPc"/>
                    <connections>
                        <outlet property="addressProfile" destination="lcI-Xr-KDj" id="Cp9-Bw-uPr"/>
                        <outlet property="contactProfile" destination="ArE-J8-LYP" id="Qzh-Sx-4cS"/>
                        <outlet property="emailProfile" destination="fg8-kd-RoY" id="uwt-Us-cUS"/>
                        <outlet property="nameProfile" destination="X0L-aP-Dbg" id="1o7-Lb-KpY"/>
                        <outlet property="registerButton" destination="aBP-B6-ZUr" id="V2i-P6-B9s"/>
                        <outlet property="skillsProfile" destination="RPf-4f-9I2" id="Emg-hA-iEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za7-w3-sef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046.376811594203" y="2258.0357142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nHP-sb-8Yy">
            <objects>
                <viewController id="cfB-fP-hFz" customClass="LoginViewController" customModule="Conviva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vH-vn-0mA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzD-GX-nqf">
                                <rect key="frame" x="0.0" y="56" width="320" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-8X-RRG" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                        <rect key="frame" x="20" y="256" width="280" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sl4-d7-y9V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54m-bk-8VL" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                        <rect key="frame" x="20" y="192" width="280" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xPo-4P-8Na"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="baw-6Z-V2B">
                                        <rect key="frame" x="84" y="24.5" width="152" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="baw-6Z-V2B" secondAttribute="height" multiplier="1:1" id="FkA-2y-CnC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="ConvivaBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kae-8X-RRG" secondAttribute="bottom" constant="24" id="2BY-24-4RY"/>
                                    <constraint firstItem="Kae-8X-RRG" firstAttribute="leading" secondItem="zzD-GX-nqf" secondAttribute="leading" constant="20" id="JqC-DO-jrv"/>
                                    <constraint firstItem="54m-bk-8VL" firstAttribute="top" secondItem="baw-6Z-V2B" secondAttribute="bottom" constant="16" id="NJJ-GG-Pdk"/>
                                    <constraint firstItem="baw-6Z-V2B" firstAttribute="centerX" secondItem="zzD-GX-nqf" secondAttribute="centerX" id="OdE-dk-G4R"/>
                                    <constraint firstItem="54m-bk-8VL" firstAttribute="width" secondItem="Kae-8X-RRG" secondAttribute="width" id="Uug-ax-Ccw"/>
                                    <constraint firstItem="Kae-8X-RRG" firstAttribute="top" secondItem="54m-bk-8VL" secondAttribute="bottom" constant="24" id="bV8-gJ-rbR"/>
                                    <constraint firstItem="54m-bk-8VL" firstAttribute="height" secondItem="Kae-8X-RRG" secondAttribute="height" id="jZx-tY-e3o"/>
                                    <constraint firstAttribute="trailing" secondItem="Kae-8X-RRG" secondAttribute="trailing" constant="20" id="pjQ-LG-fJN"/>
                                    <constraint firstItem="54m-bk-8VL" firstAttribute="centerX" secondItem="Kae-8X-RRG" secondAttribute="centerX" id="tZM-sx-uFd"/>
                                    <constraint firstAttribute="width" secondItem="zzD-GX-nqf" secondAttribute="height" multiplier="1:1" id="v5N-VB-b97"/>
                                    <constraint firstItem="baw-6Z-V2B" firstAttribute="top" secondItem="zzD-GX-nqf" secondAttribute="top" constant="24" id="ycF-qa-L8E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-jF-Soc">
                                <rect key="frame" x="137" y="401" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zzD-GX-nqf" firstAttribute="leading" secondItem="hds-8P-aly" secondAttribute="leading" id="Afn-73-XeZ"/>
                            <constraint firstItem="zzD-GX-nqf" firstAttribute="centerY" secondItem="hds-8P-aly" secondAttribute="centerY" multiplier="0.9" id="BkD-HY-2un"/>
                            <constraint firstItem="hds-8P-aly" firstAttribute="trailing" secondItem="zzD-GX-nqf" secondAttribute="trailing" id="s9X-sm-DbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hds-8P-aly"/>
                    </view>
                    <navigationItem key="navigationItem" id="uBN-zx-eQf"/>
                    <connections>
                        <outlet property="emailProfile" destination="54m-bk-8VL" id="faz-gK-7j8"/>
                        <outlet property="passwordProfile" destination="Kae-8X-RRG" id="Crs-Q9-cJ3"/>
                        <outlet property="signinButton" destination="XIg-jF-Soc" id="fsk-no-9Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOJ-8W-7Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046.25" y="2957.5"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="cdy-Rl-ANu">
            <objects>
                <viewController id="mpp-AP-IOr" customClass="ProfileViewController" customModule="Conviva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12h-1v-2Ge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-2k-943">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-hs-pfD" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-5L-uio">
                                                <rect key="frame" x="110" y="16.5" width="100" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VuN-5L-uio" secondAttribute="height" multiplier="1:1" id="bDP-oA-gje"/>
                                                    <constraint firstAttribute="width" constant="100" id="pL8-xg-dFF"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLh-tq-rc8" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="132" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EXZ-Y0-qeP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J82-IT-27o" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="196" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-oL-yJv" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="260" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-M3-JWx" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="324" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-7w-Rdm" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="388" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="ConvivaBackground"/>
                                        <constraints>
                                            <constraint firstItem="3nn-M3-JWx" firstAttribute="centerX" secondItem="WLh-tq-rc8" secondAttribute="centerX" id="1dN-4q-Ded"/>
                                            <constraint firstItem="VuN-5L-uio" firstAttribute="centerX" secondItem="sq8-hs-pfD" secondAttribute="centerX" id="2sP-fA-XT4"/>
                                            <constraint firstItem="sSg-oL-yJv" firstAttribute="height" secondItem="WLh-tq-rc8" secondAttribute="height" id="3Bn-gz-X5F"/>
                                            <constraint firstItem="sSg-oL-yJv" firstAttribute="top" secondItem="J82-IT-27o" secondAttribute="bottom" constant="24" id="5fw-q3-muw"/>
                                            <constraint firstItem="J82-IT-27o" firstAttribute="width" secondItem="WLh-tq-rc8" secondAttribute="width" id="5mC-Cz-8tX"/>
                                            <constraint firstItem="4oc-7w-Rdm" firstAttribute="width" secondItem="WLh-tq-rc8" secondAttribute="width" id="7Z2-xU-B9F"/>
                                            <constraint firstItem="sSg-oL-yJv" firstAttribute="centerX" secondItem="WLh-tq-rc8" secondAttribute="centerX" id="HNb-Lh-DbX"/>
                                            <constraint firstAttribute="bottom" secondItem="4oc-7w-Rdm" secondAttribute="bottom" constant="70" id="QKV-Cl-IWP"/>
                                            <constraint firstItem="VuN-5L-uio" firstAttribute="top" secondItem="sq8-hs-pfD" secondAttribute="top" constant="16" id="S9O-c9-kuK"/>
                                            <constraint firstItem="WLh-tq-rc8" firstAttribute="top" secondItem="VuN-5L-uio" secondAttribute="bottom" constant="16" id="StK-K0-E7J"/>
                                            <constraint firstItem="3nn-M3-JWx" firstAttribute="top" secondItem="sSg-oL-yJv" secondAttribute="bottom" constant="24" id="XIT-Zv-6Sa"/>
                                            <constraint firstItem="J82-IT-27o" firstAttribute="height" secondItem="WLh-tq-rc8" secondAttribute="height" id="c33-xE-irL"/>
                                            <constraint firstItem="J82-IT-27o" firstAttribute="centerX" secondItem="WLh-tq-rc8" secondAttribute="centerX" id="d4H-jw-Mef"/>
                                            <constraint firstItem="3nn-M3-JWx" firstAttribute="height" secondItem="WLh-tq-rc8" secondAttribute="height" id="eb0-m4-l0s"/>
                                            <constraint firstItem="WLh-tq-rc8" firstAttribute="leading" secondItem="sq8-hs-pfD" secondAttribute="leading" constant="20" id="gEp-Ti-b5f"/>
                                            <constraint firstAttribute="trailing" secondItem="WLh-tq-rc8" secondAttribute="trailing" constant="20" id="j3V-UR-iBA"/>
                                            <constraint firstItem="4oc-7w-Rdm" firstAttribute="height" secondItem="WLh-tq-rc8" secondAttribute="height" id="jBc-p9-Soe"/>
                                            <constraint firstItem="3nn-M3-JWx" firstAttribute="width" secondItem="WLh-tq-rc8" secondAttribute="width" id="mxz-wc-cOS"/>
                                            <constraint firstItem="4oc-7w-Rdm" firstAttribute="centerX" secondItem="WLh-tq-rc8" secondAttribute="centerX" id="qf9-h3-oEK"/>
                                            <constraint firstItem="4oc-7w-Rdm" firstAttribute="top" secondItem="3nn-M3-JWx" secondAttribute="bottom" constant="24" id="sFU-xj-h2g"/>
                                            <constraint firstItem="sSg-oL-yJv" firstAttribute="width" secondItem="WLh-tq-rc8" secondAttribute="width" id="wVL-3B-8kV"/>
                                            <constraint firstItem="J82-IT-27o" firstAttribute="top" secondItem="WLh-tq-rc8" secondAttribute="bottom" constant="24" id="zWW-fM-nai"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-Zf-LuB">
                                        <rect key="frame" x="137" y="410" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sq8-hs-pfD" firstAttribute="bottom" secondItem="yl8-vs-dmh" secondAttribute="bottom" id="0kO-We-lFY"/>
                                    <constraint firstItem="sq8-hs-pfD" firstAttribute="width" secondItem="86Z-2k-943" secondAttribute="width" id="6P7-ce-3WB"/>
                                    <constraint firstItem="sq8-hs-pfD" firstAttribute="trailing" secondItem="yl8-vs-dmh" secondAttribute="trailing" id="F7Z-dJ-Uvz"/>
                                    <constraint firstItem="sq8-hs-pfD" firstAttribute="top" secondItem="yl8-vs-dmh" secondAttribute="top" id="Fa4-Ig-AYv"/>
                                    <constraint firstItem="sq8-hs-pfD" firstAttribute="leading" secondItem="yl8-vs-dmh" secondAttribute="leading" id="OJK-w8-zxj"/>
                                    <constraint firstItem="q1e-tO-vzr" firstAttribute="bottom" secondItem="0WM-Zf-LuB" secondAttribute="bottom" constant="40" id="hOK-hc-eR3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yl8-vs-dmh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q1e-tO-vzr"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JbG-rr-LW2" firstAttribute="trailing" secondItem="86Z-2k-943" secondAttribute="trailing" id="53a-JB-2DZ"/>
                            <constraint firstItem="86Z-2k-943" firstAttribute="top" secondItem="JbG-rr-LW2" secondAttribute="top" id="96k-SH-Cbx"/>
                            <constraint firstItem="86Z-2k-943" firstAttribute="leading" secondItem="JbG-rr-LW2" secondAttribute="leading" id="k5e-dx-S2S"/>
                            <constraint firstItem="0WM-Zf-LuB" firstAttribute="centerX" secondItem="JbG-rr-LW2" secondAttribute="centerX" id="msb-KZ-aKO"/>
                            <constraint firstItem="JbG-rr-LW2" firstAttribute="bottom" secondItem="86Z-2k-943" secondAttribute="bottom" id="nzt-cV-ETk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JbG-rr-LW2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="qSJ-TI-ULu"/>
                    <connections>
                        <outlet property="addressProfile" destination="sSg-oL-yJv" id="bdU-JD-6Wo"/>
                        <outlet property="contactProfile" destination="3nn-M3-JWx" id="9kR-pb-g8O"/>
                        <outlet property="emailProfile" destination="J82-IT-27o" id="4xg-h6-DHk"/>
                        <outlet property="nameProfile" destination="WLh-tq-rc8" id="Djf-fI-dlb"/>
                        <outlet property="saveButton" destination="0WM-Zf-LuB" id="EHU-Hw-zhY"/>
                        <outlet property="skillsProfile" destination="4oc-7w-Rdm" id="usH-Sk-aS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQf-SP-eUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="3723"/>
        </scene>
        <!--Item-->
        <scene sceneID="lHj-DL-0eh">
            <objects>
                <navigationController id="ZTp-lC-BKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OTy-6R-7e7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nkD-x0-bQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YgD-vQ-N9q" kind="relationship" relationship="rootViewController" id="wdy-C9-ZUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq0-gW-fi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="2259"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y9f-wT-UVT">
            <objects>
                <navigationController id="fMl-xd-ise" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pYN-Zf-J4y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYQ-MD-MCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9IC-xX-FWw" kind="relationship" relationship="rootViewController" id="hli-Yc-x64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE4-qv-gsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="1035"/>
        </scene>
        <!--Item-->
        <scene sceneID="fti-4u-gOi">
            <objects>
                <navigationController id="ive-t7-QbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f5e-jG-1uA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggm-iO-Ped">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UlV-yc-iFD" kind="relationship" relationship="rootViewController" id="9ht-3S-9Bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmW-oT-0JZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="-451"/>
        </scene>
        <!--Iniciativas-->
        <scene sceneID="vAq-DN-bZq">
            <objects>
                <viewController id="UlV-yc-iFD" customClass="IniciativesViewController" customModule="Conviva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hj-Rx-887">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-nr-kkV">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" name="ConvivaBackground"/>
                                <color key="sectionIndexColor" name="ConvivaPink"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MDa-Vy-9PE" firstAttribute="bottom" secondItem="gcs-nr-kkV" secondAttribute="bottom" id="UvH-Nv-fKi"/>
                            <constraint firstItem="MDa-Vy-9PE" firstAttribute="trailing" secondItem="gcs-nr-kkV" secondAttribute="trailing" id="gkq-0j-7nX"/>
                            <constraint firstItem="gcs-nr-kkV" firstAttribute="leading" secondItem="MDa-Vy-9PE" secondAttribute="leading" id="kVP-9Q-D15"/>
                            <constraint firstItem="gcs-nr-kkV" firstAttribute="top" secondItem="MDa-Vy-9PE" secondAttribute="top" id="yTS-ko-B2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDa-Vy-9PE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciativas" id="mLs-Dv-25a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eYq-Re-cZ8">
                            <connections>
                                <segue destination="KGp-h4-u9R" kind="show" id="DnR-dZ-fAu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTable" destination="gcs-nr-kkV" id="6fR-dB-Tyc"/>
                        <segue destination="PrL-Ge-MjY" kind="show" identifier="toEventSegue" id="6sH-ch-kbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-x2-9fW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-451"/>
        </scene>
        <!--Criar Iniciativa-->
        <scene sceneID="F7T-4r-NHx">
            <objects>
                <viewController id="KGp-h4-u9R" customClass="CreateEventViewController" customModule="Conviva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqf-KW-OgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="y62-mK-Tqr">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-z8-u3v" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="586"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-Qw-Cwa" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yCa-GG-slY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-ly-yBW" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="104" width="120" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-ae-Aa5" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="180" y="104" width="120" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-Gg-anZ" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="232" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-hl-Ls9">
                                                <rect key="frame" x="10" y="356" width="300" height="160"/>
                                                <color key="backgroundColor" name="ConvivaPurple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="wk5-Te-ePy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-NQ-YCV" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="168" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-2v-5h3" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="296" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="ConvivaBackground"/>
                                        <constraints>
                                            <constraint firstItem="Vwa-2v-5h3" firstAttribute="leading" secondItem="EeS-Qw-Cwa" secondAttribute="leading" id="7cK-kO-vr2"/>
                                            <constraint firstItem="3Ib-Gg-anZ" firstAttribute="leading" secondItem="aZf-z8-u3v" secondAttribute="leading" constant="20" id="APn-LM-0JR"/>
                                            <constraint firstItem="3Ib-Gg-anZ" firstAttribute="height" secondItem="EeS-Qw-Cwa" secondAttribute="height" id="Gbg-JB-d3P"/>
                                            <constraint firstItem="uaG-ae-Aa5" firstAttribute="height" secondItem="EeS-Qw-Cwa" secondAttribute="height" id="LR5-8b-tlR"/>
                                            <constraint firstItem="uaG-ae-Aa5" firstAttribute="centerY" secondItem="ikm-ly-yBW" secondAttribute="centerY" id="Mdp-dd-4AW"/>
                                            <constraint firstAttribute="bottom" secondItem="GJd-hl-Ls9" secondAttribute="bottom" constant="70" id="NUT-zd-SMA"/>
                                            <constraint firstAttribute="trailing" secondItem="uaG-ae-Aa5" secondAttribute="trailing" constant="20" id="NXj-Lh-J44"/>
                                            <constraint firstItem="Vwa-2v-5h3" firstAttribute="top" secondItem="3Ib-Gg-anZ" secondAttribute="bottom" constant="24" id="QtV-C5-c6N"/>
                                            <constraint firstItem="ikm-ly-yBW" firstAttribute="top" secondItem="EeS-Qw-Cwa" secondAttribute="bottom" constant="24" id="Sik-9P-h5M"/>
                                            <constraint firstItem="GJd-hl-Ls9" firstAttribute="top" secondItem="Vwa-2v-5h3" secondAttribute="bottom" constant="20" id="TbH-8H-bYA"/>
                                            <constraint firstItem="ae7-NQ-YCV" firstAttribute="height" secondItem="EeS-Qw-Cwa" secondAttribute="height" id="UXW-zc-hpu"/>
                                            <constraint firstAttribute="centerX" secondItem="ikm-ly-yBW" secondAttribute="trailing" constant="20" id="UqB-MX-H9F"/>
                                            <constraint firstItem="ikm-ly-yBW" firstAttribute="leading" secondItem="aZf-z8-u3v" secondAttribute="leading" constant="20" id="VCo-5q-p2v"/>
                                            <constraint firstItem="Vwa-2v-5h3" firstAttribute="width" secondItem="EeS-Qw-Cwa" secondAttribute="width" id="WAK-mH-Egu"/>
                                            <constraint firstItem="ae7-NQ-YCV" firstAttribute="centerX" secondItem="aZf-z8-u3v" secondAttribute="centerX" id="Wfi-5c-f8d"/>
                                            <constraint firstItem="ae7-NQ-YCV" firstAttribute="width" secondItem="EeS-Qw-Cwa" secondAttribute="width" id="YYg-CN-hj0"/>
                                            <constraint firstItem="ae7-NQ-YCV" firstAttribute="top" secondItem="ikm-ly-yBW" secondAttribute="bottom" constant="24" id="aFt-hv-Tk7"/>
                                            <constraint firstItem="EeS-Qw-Cwa" firstAttribute="top" secondItem="aZf-z8-u3v" secondAttribute="top" constant="40" id="am8-aR-bqT"/>
                                            <constraint firstAttribute="trailing" secondItem="EeS-Qw-Cwa" secondAttribute="trailing" constant="20" id="dPy-tZ-lNI"/>
                                            <constraint firstItem="GJd-hl-Ls9" firstAttribute="leading" secondItem="aZf-z8-u3v" secondAttribute="leading" constant="10" id="fr3-i6-4NO"/>
                                            <constraint firstItem="ikm-ly-yBW" firstAttribute="height" secondItem="EeS-Qw-Cwa" secondAttribute="height" id="frJ-g4-mjt"/>
                                            <constraint firstItem="3Ib-Gg-anZ" firstAttribute="top" secondItem="ae7-NQ-YCV" secondAttribute="bottom" constant="24" id="i1v-Mi-OoZ"/>
                                            <constraint firstItem="uaG-ae-Aa5" firstAttribute="leading" secondItem="aZf-z8-u3v" secondAttribute="centerX" constant="20" id="jIZ-Wc-1wm"/>
                                            <constraint firstItem="Vwa-2v-5h3" firstAttribute="height" secondItem="EeS-Qw-Cwa" secondAttribute="height" id="jXn-ce-nkR"/>
                                            <constraint firstItem="EeS-Qw-Cwa" firstAttribute="leading" secondItem="aZf-z8-u3v" secondAttribute="leading" constant="20" id="kJf-Yl-voO"/>
                                            <constraint firstItem="3Ib-Gg-anZ" firstAttribute="width" secondItem="EeS-Qw-Cwa" secondAttribute="width" id="mPH-Ve-9PU"/>
                                            <constraint firstAttribute="trailing" secondItem="GJd-hl-Ls9" secondAttribute="trailing" constant="10" id="pcY-52-pdn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aZf-z8-u3v" firstAttribute="width" secondItem="y62-mK-Tqr" secondAttribute="width" id="J9n-Tt-Crx"/>
                                    <constraint firstItem="aZf-z8-u3v" firstAttribute="bottom" secondItem="k0P-yP-aYW" secondAttribute="bottom" id="Ua1-6s-svX"/>
                                    <constraint firstItem="aZf-z8-u3v" firstAttribute="top" secondItem="k0P-yP-aYW" secondAttribute="top" id="Vtc-Dn-Qkx"/>
                                    <constraint firstItem="aZf-z8-u3v" firstAttribute="trailing" secondItem="k0P-yP-aYW" secondAttribute="trailing" id="gau-aC-2pm"/>
                                    <constraint firstItem="aZf-z8-u3v" firstAttribute="leading" secondItem="k0P-yP-aYW" secondAttribute="leading" id="xn3-Q7-T42"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k0P-yP-aYW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1ZV-yG-Gl9"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yla-6N-ALv">
                                <rect key="frame" x="137" y="381" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextClick:" destination="KGp-h4-u9R" eventType="touchUpInside" id="wUA-RS-TEX"/>
                                    <segue destination="iZo-g3-A80" kind="show" identifier="nextCreateSegue" id="JAx-Vp-5Y9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ConvivaBackground"/>
                        <constraints>
                            <constraint firstItem="y62-mK-Tqr" firstAttribute="leading" secondItem="m9K-oN-Jh4" secondAttribute="leading" id="KCi-8C-Idk"/>
                            <constraint firstItem="y62-mK-Tqr" firstAttribute="bottom" secondItem="m9K-oN-Jh4" secondAttribute="bottom" id="Lua-jA-UaU"/>
                            <constraint firstItem="y62-mK-Tqr" firstAttribute="top" secondItem="m9K-oN-Jh4" secondAttribute="top" id="c2p-0v-wKx"/>
                            <constraint firstItem="m9K-oN-Jh4" firstAttribute="bottom" secondItem="yla-6N-ALv" secondAttribute="bottom" constant="20" id="cog-mX-XUi"/>
                            <constraint firstItem="yla-6N-ALv" firstAttribute="centerX" secondItem="m9K-oN-Jh4" secondAttribute="centerX" id="etQ-io-7HP"/>
                            <constraint firstItem="y62-mK-Tqr" firstAttribute="trailing" secondItem="m9K-oN-Jh4" secondAttribute="trailing" id="v6k-TV-7wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9K-oN-Jh4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Iniciativa" largeTitleDisplayMode="always" id="MvL-gt-SP6"/>
                    <connections>
                        <outlet property="dateIniciative" destination="ikm-ly-yBW" id="vJl-UI-M0G"/>
                        <outlet property="descriptionIniciative" destination="3Ib-Gg-anZ" id="rye-ia-Tfw"/>
                        <outlet property="justificativeIniciative" destination="Vwa-2v-5h3" id="8Pv-gI-9rR"/>
                        <outlet property="localIniciative" destination="ae7-NQ-YCV" id="jz0-j9-4Fk"/>
                        <outlet property="nextButton" destination="yla-6N-ALv" id="WEN-To-CmQ"/>
                        <outlet property="timeIniciative" destination="uaG-ae-Aa5" id="XE0-jI-nYY"/>
                        <outlet property="titleIniciative" destination="EeS-Qw-Cwa" id="FQY-S8-tcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPe-te-qeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.625" y="-451.25"/>
        </scene>
        <!--Criar Iniciativa-->
        <scene sceneID="Qre-nw-y6P">
            <objects>
                <viewController id="iZo-g3-A80" customClass="CreateEvent2ViewController" customModule="Conviva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODo-Jn-Ux8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-wU-5ko">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-lA-VdI" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-BO-fpC" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="R0O-Og-573"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-gj-zey" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="104" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjk-C9-NLG" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="168" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="ConvivaBackground"/>
                                        <constraints>
                                            <constraint firstItem="hsk-gj-zey" firstAttribute="leading" secondItem="FOP-lA-VdI" secondAttribute="leading" constant="20" id="3fE-Pg-osm"/>
                                            <constraint firstItem="Mjk-C9-NLG" firstAttribute="top" secondItem="hsk-gj-zey" secondAttribute="bottom" constant="24" id="GuI-Ke-t6p"/>
                                            <constraint firstItem="Mjk-C9-NLG" firstAttribute="height" secondItem="qkR-BO-fpC" secondAttribute="height" id="Jbm-i7-jgn"/>
                                            <constraint firstAttribute="trailing" secondItem="Mjk-C9-NLG" secondAttribute="trailing" constant="20" id="OSZ-LF-t1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="qkR-BO-fpC" secondAttribute="trailing" constant="20" id="R0m-vF-bio"/>
                                            <constraint firstItem="hsk-gj-zey" firstAttribute="top" secondItem="qkR-BO-fpC" secondAttribute="bottom" constant="24" id="SOo-pm-pHr"/>
                                            <constraint firstItem="Mjk-C9-NLG" firstAttribute="leading" secondItem="FOP-lA-VdI" secondAttribute="leading" constant="20" id="cok-X7-zn9"/>
                                            <constraint firstItem="qkR-BO-fpC" firstAttribute="top" secondItem="FOP-lA-VdI" secondAttribute="top" constant="40" id="eTa-YG-PcI"/>
                                            <constraint firstAttribute="trailing" secondItem="hsk-gj-zey" secondAttribute="trailing" constant="20" id="fCW-Qk-8W5"/>
                                            <constraint firstItem="hsk-gj-zey" firstAttribute="height" secondItem="qkR-BO-fpC" secondAttribute="height" id="jKa-8g-12G"/>
                                            <constraint firstAttribute="bottom" secondItem="Mjk-C9-NLG" secondAttribute="bottom" constant="40" id="kEO-e1-UPA"/>
                                            <constraint firstItem="qkR-BO-fpC" firstAttribute="leading" secondItem="FOP-lA-VdI" secondAttribute="leading" constant="20" id="ph2-0b-KmE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-6G-8ZO">
                                        <rect key="frame" x="137" y="337" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="confirmeClick:" destination="iZo-g3-A80" eventType="touchUpInside" id="om8-2G-ZvC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FOP-lA-VdI" firstAttribute="bottom" secondItem="UAF-rj-IBD" secondAttribute="bottom" id="L4o-jb-HeK"/>
                                    <constraint firstItem="FOP-lA-VdI" firstAttribute="width" secondItem="VJZ-wU-5ko" secondAttribute="width" id="XX6-kl-OzE"/>
                                    <constraint firstItem="FOP-lA-VdI" firstAttribute="top" secondItem="UAF-rj-IBD" secondAttribute="top" id="cM8-vm-icm"/>
                                    <constraint firstItem="GUB-SD-NuF" firstAttribute="bottom" secondItem="ufy-6G-8ZO" secondAttribute="bottom" constant="20" id="fDL-XJ-Cue"/>
                                    <constraint firstItem="FOP-lA-VdI" firstAttribute="leading" secondItem="UAF-rj-IBD" secondAttribute="leading" id="pEK-mL-PCG"/>
                                    <constraint firstItem="FOP-lA-VdI" firstAttribute="trailing" secondItem="UAF-rj-IBD" secondAttribute="trailing" id="swc-3f-W8V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UAF-rj-IBD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GUB-SD-NuF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VJZ-wU-5ko" firstAttribute="leading" secondItem="nWR-gy-0ZN" secondAttribute="leading" id="Bkh-tL-m3E"/>
                            <constraint firstItem="ufy-6G-8ZO" firstAttribute="centerX" secondItem="nWR-gy-0ZN" secondAttribute="centerX" id="NEa-rU-45t"/>
                            <constraint firstItem="VJZ-wU-5ko" firstAttribute="trailing" secondItem="nWR-gy-0ZN" secondAttribute="trailing" id="X1f-6k-4fU"/>
                            <constraint firstItem="VJZ-wU-5ko" firstAttribute="top" secondItem="nWR-gy-0ZN" secondAttribute="top" id="dm8-Vg-5Ha"/>
                            <constraint firstItem="VJZ-wU-5ko" firstAttribute="bottom" secondItem="nWR-gy-0ZN" secondAttribute="bottom" id="wD5-k4-FvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWR-gy-0ZN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Iniciativa" id="z3Q-nB-C02"/>
                    <connections>
                        <outlet property="confirme" destination="ufy-6G-8ZO" id="Qsr-sZ-IoD"/>
                        <outlet property="costIniciative" destination="qkR-BO-fpC" id="oEv-PD-7Ad"/>
                        <outlet property="helpersIniciative" destination="hsk-gj-zey" id="O19-Cb-yHU"/>
                        <outlet property="itemsIniciative" destination="Mjk-C9-NLG" id="ajP-n9-8EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd2-FA-8Fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-451"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="xPS-Wo-5VF">
            <objects>
                <viewController id="PrL-Ge-MjY" customClass="EventViewController" customModule="Conviva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMm-6v-xYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcj-H7-dew">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yk4-pE-TY9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="621.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-9s-3Ff">
                                                <rect key="frame" x="24" y="120" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                                <color key="textColor" name="ConvivaPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-SW-LGv">
                                                <rect key="frame" x="20" y="419.5" width="280" height="19"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="16"/>
                                                <color key="textColor" name="ConvivaPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lle-Cy-Yzc">
                                                <rect key="frame" x="20" y="486" width="280" height="19"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="16"/>
                                                <color key="textColor" name="ConvivaPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSh-f8-bur">
                                                <rect key="frame" x="20" y="263.5" width="280" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" name="ConvivaPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDq-Yf-go0">
                                                <rect key="frame" x="20" y="148" width="49" height="23.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" name="ConvivaOrange"/>
                                                            <font key="NSFont" size="20" name="Ubuntu-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-pc-JAx">
                                                <rect key="frame" x="20" y="388" width="43.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                                <color key="textColor" name="ConvivaOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pessoas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-VS-33X">
                                                <rect key="frame" x="20" y="454.5" width="76" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                                <color key="textColor" name="ConvivaOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-kf-cvR">
                                                <rect key="frame" x="20" y="521" width="44.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                                <color key="textColor" name="ConvivaOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm4-Au-Zbn">
                                                <rect key="frame" x="20" y="211.5" width="46" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Sobre">
                                                        <attributes>
                                                            <color key="NSColor" name="ConvivaOrange"/>
                                                            <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que é necessário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-ce-dF7">
                                                <rect key="frame" x="20" y="345" width="138.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                                <color key="textColor" name="ConvivaOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-DD-RfK">
                                                <rect key="frame" x="20" y="312" width="280" height="1"/>
                                                <color key="backgroundColor" name="ConvivaPurple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Dwu-i6-zgz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-QI-rys">
                                                <rect key="frame" x="20" y="552.5" width="280" height="19"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="16"/>
                                                <color key="textColor" name="ConvivaPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91z-3U-3kL" userLabel="NavView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                <color key="backgroundColor" name="ConvivaPurple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tTM-px-oL2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="ConvivaBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DlN-9s-3Ff" secondAttribute="trailing" constant="20" symbolic="YES" id="0PK-PO-zOo"/>
                                            <constraint firstItem="Tgk-QI-rys" firstAttribute="top" secondItem="0P6-kf-cvR" secondAttribute="bottom" constant="8" id="4Pa-Ia-sSk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0P6-kf-cvR" secondAttribute="trailing" constant="20" symbolic="YES" id="4zp-bo-lCz"/>
                                            <constraint firstItem="gYS-VS-33X" firstAttribute="top" secondItem="6PE-SW-LGv" secondAttribute="bottom" constant="16" id="5tr-DS-gHs"/>
                                            <constraint firstItem="8Xr-DD-RfK" firstAttribute="leading" secondItem="Yk4-pE-TY9" secondAttribute="leading" constant="20" id="7WB-1K-sLh"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgk-QI-rys" secondAttribute="trailing" constant="20" id="8wW-dK-fGq"/>
                                            <constraint firstItem="YDq-Yf-go0" firstAttribute="leading" secondItem="Yk4-pE-TY9" secondAttribute="leading" constant="20" id="9tD-Lw-ikQ"/>
                                            <constraint firstItem="8Xr-DD-RfK" firstAttribute="top" secondItem="bSh-f8-bur" secondAttribute="bottom" constant="32" id="AB9-n1-kgg"/>
                                            <constraint firstItem="bSh-f8-bur" firstAttribute="leading" secondItem="Yk4-pE-TY9" secondAttribute="leading" constant="20" id="CkU-GM-NNW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gYS-VS-33X" secondAttribute="trailing" constant="20" symbolic="YES" id="DGW-ny-OLc"/>
                                            <constraint firstAttribute="trailing" secondItem="8Xr-DD-RfK" secondAttribute="trailing" constant="20" id="H34-mL-1fA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pm4-Au-Zbn" secondAttribute="trailing" constant="20" symbolic="YES" id="HaX-EN-fmi"/>
                                            <constraint firstItem="Gn6-pc-JAx" firstAttribute="top" secondItem="2K6-ce-dF7" secondAttribute="bottom" constant="24" id="Hs6-hQ-mnb"/>
                                            <constraint firstItem="lle-Cy-Yzc" firstAttribute="leading" secondItem="Yk4-pE-TY9" secondAttribute="leading" constant="20" id="KpR-ZR-9Gi"/>
                                            <constraint firstItem="6PE-SW-LGv" firstAttribute="top" secondItem="Gn6-pc-JAx" secondAttribute="bottom" constant="8" id="Ksa-3c-eUI"/>
                                            <constraint firstItem="91z-3U-3kL" firstAttribute="top" secondItem="Yk4-pE-TY9" secondAttribute="top" id="KtG-Qc-EB2"/>
                                            <constraint firstItem="lle-Cy-Yzc" firstAttribute="top" secondItem="gYS-VS-33X" secondAttribute="bottom" constant="8" id="LCl-6l-DnU"/>
                                            <constraint firstItem="91z-3U-3kL" firstAttribute="leading" secondItem="Yk4-pE-TY9" secondAttribute="leading" id="N5O-2U-vue"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2K6-ce-dF7" secondAttribute="trailing" constant="20" symbolic="YES" id="OYu-Rd-SyI"/>
                                            <constraint firstItem="2K6-ce-dF7" firstAttribute="top" secondItem="8Xr-DD-RfK" secondAttribute="bottom" constant="32" id="QY5-de-q0t"/>
                                            <constraint firstAttribute="trailing" secondItem="lle-Cy-Yzc" secondAttribute="trailing" constant="20" id="Rhq-5w-YWO"/>
                                            <constraint firstItem="DlN-9s-3Ff" firstAttribute="top" secondItem="91z-3U-3kL" secondAttribute="bottom" constant="20" id="VGm-MI-RK4"/>
                                            <constraint firstItem="YDq-Yf-go0" firstAttribute="top" secondItem="DlN-9s-3Ff" secondAttribute="bottom" constant="8" id="Xgv-ac-gDa"/>
                                            <constraint firstItem="gYS-VS-33X" firstAttribute="leading" secondItem="Yk4-pE-TY9" secondAttribute="leading" constant="20" id="bii-Oq-l3I"/>
                                            <constraint firstItem="Pm4-Au-Zbn" firstAttribute="leading" secondItem="Yk4-pE-TY9" secondAttribute="leading" constant="20" id="crc-LD-3dc"/>
                                            <constraint firstItem="Pm4-Au-Zbn" firstAttribute="top" secondItem="YDq-Yf-go0" secondAttribute="bottom" constant="40" id="dg1-dE-3Gy"/>
                                            <constraint firstAttribute="trailing" secondItem="6PE-SW-LGv" secondAttribute="trailing" constant="20" id="e0e-k7-KH8"/>
                                            <constraint firstItem="Tgk-QI-rys" firstAttribute="leading" secondItem="Yk4-pE-TY9" secondAttribute="leading" constant="20" id="eeW-R4-1Ps"/>
                                            <constraint firstItem="0P6-kf-cvR" firstAttribute="leading" secondItem="Yk4-pE-TY9" secondAttribute="leading" constant="20" id="fOW-sp-DSI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gn6-pc-JAx" secondAttribute="trailing" constant="20" symbolic="YES" id="gnF-Ka-Lvq"/>
                                            <constraint firstItem="0P6-kf-cvR" firstAttribute="top" secondItem="lle-Cy-Yzc" secondAttribute="bottom" constant="16" id="hOw-cW-UKj"/>
                                            <constraint firstAttribute="trailing" secondItem="91z-3U-3kL" secondAttribute="trailing" id="k1y-g0-sWm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YDq-Yf-go0" secondAttribute="trailing" constant="20" symbolic="YES" id="lwR-JW-zwt"/>
                                            <constraint firstItem="Gn6-pc-JAx" firstAttribute="leading" secondItem="Yk4-pE-TY9" secondAttribute="leading" constant="20" id="qXq-sb-oWT"/>
                                            <constraint firstAttribute="trailing" secondItem="bSh-f8-bur" secondAttribute="trailing" constant="20" id="s3O-Q0-GXD"/>
                                            <constraint firstItem="bSh-f8-bur" firstAttribute="top" secondItem="Pm4-Au-Zbn" secondAttribute="bottom" constant="32" id="uQJ-Aw-iWv"/>
                                            <constraint firstAttribute="bottom" secondItem="Tgk-QI-rys" secondAttribute="bottom" constant="50" id="uXU-V5-iks"/>
                                            <constraint firstItem="2K6-ce-dF7" firstAttribute="leading" secondItem="Yk4-pE-TY9" secondAttribute="leading" constant="20" id="w6S-fB-iXB"/>
                                            <constraint firstItem="DlN-9s-3Ff" firstAttribute="leading" secondItem="Yk4-pE-TY9" secondAttribute="leading" constant="24" id="wmw-7z-p7R"/>
                                            <constraint firstItem="6PE-SW-LGv" firstAttribute="leading" secondItem="Yk4-pE-TY9" secondAttribute="leading" constant="20" id="zoL-wE-RqR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yk4-pE-TY9" firstAttribute="leading" secondItem="gyS-CZ-hxa" secondAttribute="leading" id="A1v-i7-N0a"/>
                                    <constraint firstItem="Yk4-pE-TY9" firstAttribute="trailing" secondItem="gyS-CZ-hxa" secondAttribute="trailing" id="HG9-9Y-m2E"/>
                                    <constraint firstItem="Yk4-pE-TY9" firstAttribute="bottom" secondItem="gyS-CZ-hxa" secondAttribute="bottom" id="OBb-ab-bhB"/>
                                    <constraint firstItem="gyS-CZ-hxa" firstAttribute="top" secondItem="Yk4-pE-TY9" secondAttribute="top" id="Tku-We-e1C"/>
                                    <constraint firstItem="Yk4-pE-TY9" firstAttribute="width" secondItem="qcj-H7-dew" secondAttribute="width" id="xK0-qu-MFN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gyS-CZ-hxa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="69w-F8-gxX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PK0-1e-xko" firstAttribute="bottom" secondItem="qcj-H7-dew" secondAttribute="bottom" id="8Zp-05-oGW"/>
                            <constraint firstItem="PK0-1e-xko" firstAttribute="trailing" secondItem="qcj-H7-dew" secondAttribute="trailing" id="Kfq-c0-jWA"/>
                            <constraint firstItem="qcj-H7-dew" firstAttribute="leading" secondItem="PK0-1e-xko" secondAttribute="leading" id="U6x-N8-5TY"/>
                            <constraint firstItem="qcj-H7-dew" firstAttribute="top" secondItem="AMm-6v-xYw" secondAttribute="top" id="sPi-RS-613"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PK0-1e-xko"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ehq-KY-1sF"/>
                    <connections>
                        <outlet property="addressLabel" destination="DlN-9s-3Ff" id="u3q-P6-0JL"/>
                        <outlet property="costLabel" destination="Tgk-QI-rys" id="JMe-PB-QeE"/>
                        <outlet property="dateLabel" destination="YDq-Yf-go0" id="mou-A1-5mm"/>
                        <outlet property="descriptionLabel" destination="bSh-f8-bur" id="Ndy-6x-0Jj"/>
                        <outlet property="helpersLabel" destination="lle-Cy-Yzc" id="28x-AM-lIF"/>
                        <outlet property="itemsLabel" destination="6PE-SW-LGv" id="KEg-Aw-SED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zR-A3-QMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="543.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RSv-Fr-dbj">
            <objects>
                <tabBarController id="Tfz-VQ-UJC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhF-cC-fzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ive-t7-QbP" kind="relationship" relationship="viewControllers" id="KG3-QM-hyH"/>
                        <segue destination="fMl-xd-ise" kind="relationship" relationship="viewControllers" id="rsE-Lv-Ecj"/>
                        <segue destination="ZTp-lC-BKU" kind="relationship" relationship="viewControllers" id="kMw-uz-G23"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ7-a3-dGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4143" y="-451"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <namedColor name="ConvivaBackground">
            <color red="0.14499999582767487" green="0.14499999582767487" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ConvivaOrange">
            <color red="0.89999997615814209" green="0.64999997615814209" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ConvivaOrange">
            <color red="0.89999997615814209" green="0.64999997615814209" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ConvivaPink">
            <color red="0.8880000114440918" green="0.25200000405311584" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ConvivaPurple">
            <color red="0.44800001382827759" green="0.29800000786781311" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
