<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="xjI-KD-O2a"/>
                <outlet property="emptyTextndicator" destination="KM2-bI-R31" id="9wP-Fq-Rqw"/>
                <outlet property="textField" destination="iSA-cb-0Kb" id="ung-uH-yqn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSA-cb-0Kb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <color key="backgroundColor" name="ConvivaBackground"/>
                    <color key="textColor" name="ConvivaPurple"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igq-5Z-8ab">
                    <rect key="frame" x="0.0" y="38" width="414" height="2"/>
                    <color key="backgroundColor" name="ConvivaTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="8US-UN-dxx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM2-bI-R31">
                    <rect key="frame" x="401" y="6" width="7" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" name="ConvivaPink"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="ConvivaBackground"/>
            <constraints>
                <constraint firstItem="KM2-bI-R31" firstAttribute="centerY" secondItem="iSA-cb-0Kb" secondAttribute="centerY" id="3Vn-Ue-NgD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iSA-cb-0Kb" secondAttribute="trailing" id="3q4-rD-nOP"/>
                <constraint firstItem="igq-5Z-8ab" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="4YT-BQ-0Du"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iSA-cb-0Kb" secondAttribute="bottom" id="Pbx-Pl-OqF"/>
                <constraint firstItem="iSA-cb-0Kb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ShN-tS-D6O"/>
                <constraint firstItem="igq-5Z-8ab" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hed-uR-d6O"/>
                <constraint firstItem="igq-5Z-8ab" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kj1-nb-ewn"/>
                <constraint firstItem="iSA-cb-0Kb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nkA-qK-kH5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KM2-bI-R31" secondAttribute="trailing" constant="6" id="xRD-g1-bKc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="107" y="126"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ConvivaBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ConvivaPink">
            <color red="0.81000000238418579" green="0.082999996840953827" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ConvivaPurple">
            <color red="0.2199999988079071" green="0.0" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ConvivaTextColor">
            <color red="0.2199999988079071" green="0.0" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
