<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfz-VQ-UJC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9Om-5g-S2W">
            <objects>
                <tableViewController id="9IC-xX-FWw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0f-Xi-ahP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d7k-mo-4EF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7k-mo-4EF" id="b4Y-cq-66u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9IC-xX-FWw" id="SnS-h2-Ufr"/>
                            <outlet property="delegate" destination="9IC-xX-FWw" id="DQD-jb-ULD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HsY-rg-nKe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rl-a2-uxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1039"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ImP-Zb-TqM">
            <objects>
                <tableViewController id="Xnq-0h-IOq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yPk-IP-HGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tiu-oV-khh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tiu-oV-khh" id="LJi-J4-ga4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xnq-0h-IOq" id="7Eg-Fe-ME5"/>
                            <outlet property="delegate" destination="Xnq-0h-IOq" id="Y2X-4J-WjP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Y9y-XQ-vmX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxY-RN-zhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1842"/>
        </scene>
        <!--Item-->
        <scene sceneID="lHj-DL-0eh">
            <objects>
                <navigationController id="ZTp-lC-BKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OTy-6R-7e7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nkD-x0-bQq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xnq-0h-IOq" kind="relationship" relationship="rootViewController" id="yVA-vt-DLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq0-gW-fi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="1842"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y9f-wT-UVT">
            <objects>
                <navigationController id="fMl-xd-ise" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pYN-Zf-J4y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYQ-MD-MCA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9IC-xX-FWw" kind="relationship" relationship="rootViewController" id="hli-Yc-x64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE4-qv-gsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="1039"/>
        </scene>
        <!--Item-->
        <scene sceneID="fti-4u-gOi">
            <objects>
                <navigationController id="ive-t7-QbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f5e-jG-1uA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggm-iO-Ped">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UlV-yc-iFD" kind="relationship" relationship="rootViewController" id="9ht-3S-9Bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmW-oT-0JZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="242"/>
        </scene>
        <!--Iniciativas-->
        <scene sceneID="vAq-DN-bZq">
            <objects>
                <viewController id="UlV-yc-iFD" customClass="IniciativesViewController" customModule="Conviva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hj-Rx-887">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MDa-Vy-9PE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciativas" id="mLs-Dv-25a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eYq-Re-cZ8">
                            <connections>
                                <segue destination="KGp-h4-u9R" kind="show" id="DnR-dZ-fAu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-x2-9fW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="242"/>
        </scene>
        <!--Criar Iniciativa-->
        <scene sceneID="F7T-4r-NHx">
            <objects>
                <viewController id="KGp-h4-u9R" customClass="CreateEventViewController" customModule="Conviva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqf-KW-OgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="y62-mK-Tqr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-z8-u3v" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-Qw-Cwa" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yCa-GG-slY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-ly-yBW" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="104" width="167" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-ae-Aa5" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="227" y="104" width="167" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-Gg-anZ" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="232" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-hl-Ls9">
                                                <rect key="frame" x="10" y="312" width="394" height="160"/>
                                                <color key="backgroundColor" name="ConvivaPurple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="wk5-Te-ePy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-NQ-YCV" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="168" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="ConvivaBackground"/>
                                        <constraints>
                                            <constraint firstItem="3Ib-Gg-anZ" firstAttribute="leading" secondItem="aZf-z8-u3v" secondAttribute="leading" constant="20" id="APn-LM-0JR"/>
                                            <constraint firstItem="3Ib-Gg-anZ" firstAttribute="height" secondItem="EeS-Qw-Cwa" secondAttribute="height" id="Gbg-JB-d3P"/>
                                            <constraint firstItem="uaG-ae-Aa5" firstAttribute="height" secondItem="EeS-Qw-Cwa" secondAttribute="height" id="LR5-8b-tlR"/>
                                            <constraint firstItem="uaG-ae-Aa5" firstAttribute="centerY" secondItem="ikm-ly-yBW" secondAttribute="centerY" id="Mdp-dd-4AW"/>
                                            <constraint firstAttribute="bottom" secondItem="GJd-hl-Ls9" secondAttribute="bottom" constant="40" id="NUT-zd-SMA"/>
                                            <constraint firstAttribute="trailing" secondItem="uaG-ae-Aa5" secondAttribute="trailing" constant="20" id="NXj-Lh-J44"/>
                                            <constraint firstItem="ikm-ly-yBW" firstAttribute="top" secondItem="EeS-Qw-Cwa" secondAttribute="bottom" constant="24" id="Sik-9P-h5M"/>
                                            <constraint firstItem="ae7-NQ-YCV" firstAttribute="height" secondItem="EeS-Qw-Cwa" secondAttribute="height" id="UXW-zc-hpu"/>
                                            <constraint firstAttribute="centerX" secondItem="ikm-ly-yBW" secondAttribute="trailing" constant="20" id="UqB-MX-H9F"/>
                                            <constraint firstItem="ikm-ly-yBW" firstAttribute="leading" secondItem="aZf-z8-u3v" secondAttribute="leading" constant="20" id="VCo-5q-p2v"/>
                                            <constraint firstItem="ae7-NQ-YCV" firstAttribute="centerX" secondItem="aZf-z8-u3v" secondAttribute="centerX" id="Wfi-5c-f8d"/>
                                            <constraint firstItem="ae7-NQ-YCV" firstAttribute="width" secondItem="EeS-Qw-Cwa" secondAttribute="width" id="YYg-CN-hj0"/>
                                            <constraint firstItem="ae7-NQ-YCV" firstAttribute="top" secondItem="ikm-ly-yBW" secondAttribute="bottom" constant="24" id="aFt-hv-Tk7"/>
                                            <constraint firstItem="EeS-Qw-Cwa" firstAttribute="top" secondItem="aZf-z8-u3v" secondAttribute="top" constant="40" id="am8-aR-bqT"/>
                                            <constraint firstAttribute="trailing" secondItem="EeS-Qw-Cwa" secondAttribute="trailing" constant="20" id="dPy-tZ-lNI"/>
                                            <constraint firstItem="GJd-hl-Ls9" firstAttribute="leading" secondItem="aZf-z8-u3v" secondAttribute="leading" constant="10" id="fr3-i6-4NO"/>
                                            <constraint firstItem="ikm-ly-yBW" firstAttribute="height" secondItem="EeS-Qw-Cwa" secondAttribute="height" id="frJ-g4-mjt"/>
                                            <constraint firstItem="3Ib-Gg-anZ" firstAttribute="top" secondItem="ae7-NQ-YCV" secondAttribute="bottom" constant="24" id="i1v-Mi-OoZ"/>
                                            <constraint firstItem="uaG-ae-Aa5" firstAttribute="leading" secondItem="aZf-z8-u3v" secondAttribute="centerX" constant="20" id="jIZ-Wc-1wm"/>
                                            <constraint firstItem="EeS-Qw-Cwa" firstAttribute="leading" secondItem="aZf-z8-u3v" secondAttribute="leading" constant="20" id="kJf-Yl-voO"/>
                                            <constraint firstItem="GJd-hl-Ls9" firstAttribute="top" secondItem="3Ib-Gg-anZ" secondAttribute="bottom" constant="40" id="kzg-O6-SfH"/>
                                            <constraint firstItem="3Ib-Gg-anZ" firstAttribute="width" secondItem="EeS-Qw-Cwa" secondAttribute="width" id="mPH-Ve-9PU"/>
                                            <constraint firstAttribute="trailing" secondItem="GJd-hl-Ls9" secondAttribute="trailing" constant="10" id="pcY-52-pdn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aZf-z8-u3v" firstAttribute="width" secondItem="y62-mK-Tqr" secondAttribute="width" id="J9n-Tt-Crx"/>
                                    <constraint firstItem="aZf-z8-u3v" firstAttribute="bottom" secondItem="k0P-yP-aYW" secondAttribute="bottom" id="Ua1-6s-svX"/>
                                    <constraint firstItem="aZf-z8-u3v" firstAttribute="top" secondItem="k0P-yP-aYW" secondAttribute="top" id="Vtc-Dn-Qkx"/>
                                    <constraint firstItem="aZf-z8-u3v" firstAttribute="trailing" secondItem="k0P-yP-aYW" secondAttribute="trailing" id="gau-aC-2pm"/>
                                    <constraint firstItem="aZf-z8-u3v" firstAttribute="leading" secondItem="k0P-yP-aYW" secondAttribute="leading" id="xn3-Q7-T42"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k0P-yP-aYW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1ZV-yG-Gl9"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yla-6N-ALv">
                                <rect key="frame" x="184" y="763" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextClick:" destination="KGp-h4-u9R" eventType="touchUpInside" id="wUA-RS-TEX"/>
                                    <segue destination="iZo-g3-A80" kind="show" identifier="nextCreateSegue" id="JAx-Vp-5Y9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ConvivaBackground"/>
                        <constraints>
                            <constraint firstItem="y62-mK-Tqr" firstAttribute="leading" secondItem="m9K-oN-Jh4" secondAttribute="leading" id="KCi-8C-Idk"/>
                            <constraint firstItem="y62-mK-Tqr" firstAttribute="bottom" secondItem="m9K-oN-Jh4" secondAttribute="bottom" id="Lua-jA-UaU"/>
                            <constraint firstItem="y62-mK-Tqr" firstAttribute="top" secondItem="m9K-oN-Jh4" secondAttribute="top" id="c2p-0v-wKx"/>
                            <constraint firstItem="m9K-oN-Jh4" firstAttribute="bottom" secondItem="yla-6N-ALv" secondAttribute="bottom" constant="20" id="cog-mX-XUi"/>
                            <constraint firstItem="yla-6N-ALv" firstAttribute="centerX" secondItem="m9K-oN-Jh4" secondAttribute="centerX" id="etQ-io-7HP"/>
                            <constraint firstItem="y62-mK-Tqr" firstAttribute="trailing" secondItem="m9K-oN-Jh4" secondAttribute="trailing" id="v6k-TV-7wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9K-oN-Jh4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Iniciativa" largeTitleDisplayMode="always" id="MvL-gt-SP6"/>
                    <connections>
                        <outlet property="dateIniciative" destination="ikm-ly-yBW" id="vJl-UI-M0G"/>
                        <outlet property="descriptionIniciative" destination="3Ib-Gg-anZ" id="rye-ia-Tfw"/>
                        <outlet property="localIniciative" destination="ae7-NQ-YCV" id="jz0-j9-4Fk"/>
                        <outlet property="nextButton" destination="yla-6N-ALv" id="WEN-To-CmQ"/>
                        <outlet property="timeIniciative" destination="uaG-ae-Aa5" id="XE0-jI-nYY"/>
                        <outlet property="titleIniciative" destination="EeS-Qw-Cwa" id="FQY-S8-tcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPe-te-qeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-168.08035714285714"/>
        </scene>
        <!--Criar Iniciativa-->
        <scene sceneID="Qre-nw-y6P">
            <objects>
                <viewController id="iZo-g3-A80" customClass="CreateEvent2ViewController" customModule="Conviva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODo-Jn-Ux8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-wU-5ko">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-lA-VdI" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-BO-fpC" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="R0O-Og-573"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-gj-zey" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="104" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjk-C9-NLG" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="168" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hsk-gj-zey" firstAttribute="leading" secondItem="FOP-lA-VdI" secondAttribute="leading" constant="20" id="3fE-Pg-osm"/>
                                            <constraint firstItem="Mjk-C9-NLG" firstAttribute="top" secondItem="hsk-gj-zey" secondAttribute="bottom" constant="24" id="GuI-Ke-t6p"/>
                                            <constraint firstItem="Mjk-C9-NLG" firstAttribute="height" secondItem="qkR-BO-fpC" secondAttribute="height" id="Jbm-i7-jgn"/>
                                            <constraint firstAttribute="trailing" secondItem="Mjk-C9-NLG" secondAttribute="trailing" constant="20" id="OSZ-LF-t1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="qkR-BO-fpC" secondAttribute="trailing" constant="20" id="R0m-vF-bio"/>
                                            <constraint firstItem="hsk-gj-zey" firstAttribute="top" secondItem="qkR-BO-fpC" secondAttribute="bottom" constant="24" id="SOo-pm-pHr"/>
                                            <constraint firstItem="Mjk-C9-NLG" firstAttribute="leading" secondItem="FOP-lA-VdI" secondAttribute="leading" constant="20" id="cok-X7-zn9"/>
                                            <constraint firstItem="qkR-BO-fpC" firstAttribute="top" secondItem="FOP-lA-VdI" secondAttribute="top" constant="40" id="eTa-YG-PcI"/>
                                            <constraint firstAttribute="trailing" secondItem="hsk-gj-zey" secondAttribute="trailing" constant="20" id="fCW-Qk-8W5"/>
                                            <constraint firstItem="hsk-gj-zey" firstAttribute="height" secondItem="qkR-BO-fpC" secondAttribute="height" id="jKa-8g-12G"/>
                                            <constraint firstAttribute="bottom" secondItem="Mjk-C9-NLG" secondAttribute="bottom" constant="40" id="kEO-e1-UPA"/>
                                            <constraint firstItem="qkR-BO-fpC" firstAttribute="leading" secondItem="FOP-lA-VdI" secondAttribute="leading" constant="20" id="ph2-0b-KmE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-6G-8ZO">
                                        <rect key="frame" x="184" y="675" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="confirmeClick:" destination="iZo-g3-A80" eventType="touchUpInside" id="om8-2G-ZvC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FOP-lA-VdI" firstAttribute="bottom" secondItem="UAF-rj-IBD" secondAttribute="bottom" id="L4o-jb-HeK"/>
                                    <constraint firstItem="FOP-lA-VdI" firstAttribute="width" secondItem="VJZ-wU-5ko" secondAttribute="width" id="XX6-kl-OzE"/>
                                    <constraint firstItem="FOP-lA-VdI" firstAttribute="top" secondItem="UAF-rj-IBD" secondAttribute="top" id="cM8-vm-icm"/>
                                    <constraint firstItem="GUB-SD-NuF" firstAttribute="bottom" secondItem="ufy-6G-8ZO" secondAttribute="bottom" constant="20" id="fDL-XJ-Cue"/>
                                    <constraint firstItem="FOP-lA-VdI" firstAttribute="leading" secondItem="UAF-rj-IBD" secondAttribute="leading" id="pEK-mL-PCG"/>
                                    <constraint firstItem="FOP-lA-VdI" firstAttribute="trailing" secondItem="UAF-rj-IBD" secondAttribute="trailing" id="swc-3f-W8V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UAF-rj-IBD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GUB-SD-NuF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VJZ-wU-5ko" firstAttribute="leading" secondItem="nWR-gy-0ZN" secondAttribute="leading" id="Bkh-tL-m3E"/>
                            <constraint firstItem="ufy-6G-8ZO" firstAttribute="centerX" secondItem="nWR-gy-0ZN" secondAttribute="centerX" id="NEa-rU-45t"/>
                            <constraint firstItem="VJZ-wU-5ko" firstAttribute="trailing" secondItem="nWR-gy-0ZN" secondAttribute="trailing" id="X1f-6k-4fU"/>
                            <constraint firstItem="VJZ-wU-5ko" firstAttribute="top" secondItem="nWR-gy-0ZN" secondAttribute="top" id="dm8-Vg-5Ha"/>
                            <constraint firstItem="VJZ-wU-5ko" firstAttribute="bottom" secondItem="nWR-gy-0ZN" secondAttribute="bottom" id="wD5-k4-FvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWR-gy-0ZN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Iniciativa" id="z3Q-nB-C02"/>
                    <connections>
                        <outlet property="confirme" destination="ufy-6G-8ZO" id="Qsr-sZ-IoD"/>
                        <outlet property="costIniciative" destination="qkR-BO-fpC" id="oEv-PD-7Ad"/>
                        <outlet property="helpersIniciative" destination="hsk-gj-zey" id="O19-Cb-yHU"/>
                        <outlet property="itemsIniciative" destination="Mjk-C9-NLG" id="ajP-n9-8EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd2-FA-8Fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RSv-Fr-dbj">
            <objects>
                <tabBarController id="Tfz-VQ-UJC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhF-cC-fzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ive-t7-QbP" kind="relationship" relationship="viewControllers" id="KG3-QM-hyH"/>
                        <segue destination="fMl-xd-ise" kind="relationship" relationship="viewControllers" id="rsE-Lv-Ecj"/>
                        <segue destination="ZTp-lC-BKU" kind="relationship" relationship="viewControllers" id="kMw-uz-G23"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ7-a3-dGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2267" y="242"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ConvivaBackground">
            <color red="0.14499999582767487" green="0.14499999582767487" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ConvivaPurple">
            <color red="0.44800001382827759" green="0.29800000786781311" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
