<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfz-VQ-UJC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9Om-5g-S2W">
            <objects>
                <tableViewController id="9IC-xX-FWw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0f-Xi-ahP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d7k-mo-4EF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7k-mo-4EF" id="b4Y-cq-66u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9IC-xX-FWw" id="SnS-h2-Ufr"/>
                            <outlet property="delegate" destination="9IC-xX-FWw" id="DQD-jb-ULD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HsY-rg-nKe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rl-a2-uxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1039"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ImP-Zb-TqM">
            <objects>
                <tableViewController id="Xnq-0h-IOq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yPk-IP-HGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tiu-oV-khh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tiu-oV-khh" id="LJi-J4-ga4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xnq-0h-IOq" id="7Eg-Fe-ME5"/>
                            <outlet property="delegate" destination="Xnq-0h-IOq" id="Y2X-4J-WjP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Y9y-XQ-vmX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxY-RN-zhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1842"/>
        </scene>
        <!--Item-->
        <scene sceneID="lHj-DL-0eh">
            <objects>
                <navigationController id="ZTp-lC-BKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OTy-6R-7e7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nkD-x0-bQq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xnq-0h-IOq" kind="relationship" relationship="rootViewController" id="yVA-vt-DLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq0-gW-fi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="1842"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y9f-wT-UVT">
            <objects>
                <navigationController id="fMl-xd-ise" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pYN-Zf-J4y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYQ-MD-MCA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9IC-xX-FWw" kind="relationship" relationship="rootViewController" id="hli-Yc-x64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE4-qv-gsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="1039"/>
        </scene>
        <!--Item-->
        <scene sceneID="fti-4u-gOi">
            <objects>
                <navigationController id="ive-t7-QbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f5e-jG-1uA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggm-iO-Ped">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UlV-yc-iFD" kind="relationship" relationship="rootViewController" id="9ht-3S-9Bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmW-oT-0JZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="242"/>
        </scene>
        <!--Iniciativas-->
        <scene sceneID="vAq-DN-bZq">
            <objects>
                <viewController id="UlV-yc-iFD" customClass="IniciativesViewController" customModule="Conviva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hj-Rx-887">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MDa-Vy-9PE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciativas" id="mLs-Dv-25a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eYq-Re-cZ8">
                            <connections>
                                <segue destination="KGp-h4-u9R" kind="show" id="DnR-dZ-fAu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-x2-9fW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="242"/>
        </scene>
        <!--Criar Iniciativa-->
        <scene sceneID="F7T-4r-NHx">
            <objects>
                <viewController id="KGp-h4-u9R" customClass="CreateEventViewController" customModule="Conviva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqf-KW-OgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y62-mK-Tqr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-z8-u3v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-Qw-Cwa" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yCa-GG-slY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-NQ-YCV" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="12" y="337" width="390" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-ae-Aa5" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="12" y="337" width="390" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-ly-yBW" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="12" y="337" width="390" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-Gg-anZ" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="12" y="337" width="390" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-hl-Ls9">
                                                <rect key="frame" x="12" y="282" width="390" height="160"/>
                                                <color key="backgroundColor" name="ConvivaPurple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="wk5-Te-ePy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="ConvivaBackground"/>
                                        <constraints>
                                            <constraint firstItem="EeS-Qw-Cwa" firstAttribute="top" secondItem="aZf-z8-u3v" secondAttribute="top" constant="40" id="am8-aR-bqT"/>
                                            <constraint firstAttribute="trailing" secondItem="EeS-Qw-Cwa" secondAttribute="trailing" constant="20" id="dPy-tZ-lNI"/>
                                            <constraint firstItem="EeS-Qw-Cwa" firstAttribute="leading" secondItem="aZf-z8-u3v" secondAttribute="leading" constant="20" id="kJf-Yl-voO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aZf-z8-u3v" firstAttribute="width" secondItem="y62-mK-Tqr" secondAttribute="width" id="J9n-Tt-Crx"/>
                                    <constraint firstItem="aZf-z8-u3v" firstAttribute="bottom" secondItem="k0P-yP-aYW" secondAttribute="bottom" constant="725" id="Ua1-6s-svX"/>
                                    <constraint firstItem="aZf-z8-u3v" firstAttribute="top" secondItem="k0P-yP-aYW" secondAttribute="top" id="Vtc-Dn-Qkx"/>
                                    <constraint firstItem="aZf-z8-u3v" firstAttribute="trailing" secondItem="k0P-yP-aYW" secondAttribute="trailing" constant="414" id="gau-aC-2pm"/>
                                    <constraint firstItem="aZf-z8-u3v" firstAttribute="leading" secondItem="k0P-yP-aYW" secondAttribute="leading" id="xn3-Q7-T42"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k0P-yP-aYW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1ZV-yG-Gl9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="ConvivaBackground"/>
                        <constraints>
                            <constraint firstItem="y62-mK-Tqr" firstAttribute="leading" secondItem="m9K-oN-Jh4" secondAttribute="leading" id="KCi-8C-Idk"/>
                            <constraint firstItem="y62-mK-Tqr" firstAttribute="bottom" secondItem="m9K-oN-Jh4" secondAttribute="bottom" id="Lua-jA-UaU"/>
                            <constraint firstItem="y62-mK-Tqr" firstAttribute="top" secondItem="m9K-oN-Jh4" secondAttribute="top" id="c2p-0v-wKx"/>
                            <constraint firstItem="y62-mK-Tqr" firstAttribute="trailing" secondItem="m9K-oN-Jh4" secondAttribute="trailing" id="v6k-TV-7wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9K-oN-Jh4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Iniciativa" largeTitleDisplayMode="always" id="MvL-gt-SP6"/>
                    <connections>
                        <outlet property="dateIniciative" destination="ae7-NQ-YCV" id="sTF-DL-DRQ"/>
                        <outlet property="descriptionIniciative" destination="3Ib-Gg-anZ" id="rye-ia-Tfw"/>
                        <outlet property="localIniciative" destination="ikm-ly-yBW" id="Oyf-nG-FDf"/>
                        <outlet property="timeIniciative" destination="uaG-ae-Aa5" id="XE0-jI-nYY"/>
                        <outlet property="titleIniciative" destination="EeS-Qw-Cwa" id="FQY-S8-tcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPe-te-qeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vq7-oz-SbM">
            <objects>
                <viewController id="RGI-W9-Ruo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lI-Ao-fMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-0Y-SbA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89W-ea-RWG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5y0-q0-Bfb">
                                                <rect key="frame" x="20" y="20" width="374" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-Wg-NSd">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyV-CZ-Rro">
                                                        <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-Ow-Eob">
                                                <rect key="frame" x="20" y="89" width="374" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="8px-lk-uQM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5y0-q0-Bfb" firstAttribute="leading" secondItem="89W-ea-RWG" secondAttribute="leading" constant="20" id="0dC-fP-Yim"/>
                                            <constraint firstItem="WWS-Ow-Eob" firstAttribute="top" secondItem="5y0-q0-Bfb" secondAttribute="bottom" constant="20" id="BJS-67-INi"/>
                                            <constraint firstItem="5y0-q0-Bfb" firstAttribute="top" secondItem="89W-ea-RWG" secondAttribute="top" constant="20" id="EA7-6e-e4v"/>
                                            <constraint firstItem="WWS-Ow-Eob" firstAttribute="leading" secondItem="89W-ea-RWG" secondAttribute="leading" constant="20" id="KaO-7L-Pzh"/>
                                            <constraint firstAttribute="trailing" secondItem="5y0-q0-Bfb" secondAttribute="trailing" constant="20" id="V1d-7Q-tdE"/>
                                            <constraint firstAttribute="trailing" secondItem="WWS-Ow-Eob" secondAttribute="trailing" constant="20" id="enP-rP-Dql"/>
                                            <constraint firstAttribute="bottom" secondItem="WWS-Ow-Eob" secondAttribute="bottom" constant="20" id="olu-5g-7Fa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="89W-ea-RWG" firstAttribute="bottom" secondItem="nOi-c4-M8l" secondAttribute="bottom" id="7ak-iT-IwW"/>
                                    <constraint firstItem="89W-ea-RWG" firstAttribute="top" secondItem="nOi-c4-M8l" secondAttribute="top" id="M0Z-oq-DWc"/>
                                    <constraint firstItem="89W-ea-RWG" firstAttribute="leading" secondItem="nOi-c4-M8l" secondAttribute="leading" id="T8T-kL-Xww"/>
                                    <constraint firstItem="89W-ea-RWG" firstAttribute="trailing" secondItem="nOi-c4-M8l" secondAttribute="trailing" id="cSR-QE-Esf"/>
                                    <constraint firstItem="89W-ea-RWG" firstAttribute="width" secondItem="9cf-0Y-SbA" secondAttribute="width" id="mq5-ra-Jpz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nOi-c4-M8l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wj7-CS-TCE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GbU-kJ-pfC" firstAttribute="trailing" secondItem="9cf-0Y-SbA" secondAttribute="trailing" id="GvM-gI-Br3"/>
                            <constraint firstItem="9cf-0Y-SbA" firstAttribute="leading" secondItem="GbU-kJ-pfC" secondAttribute="leading" id="JOG-9V-1AR"/>
                            <constraint firstItem="9cf-0Y-SbA" firstAttribute="top" secondItem="GbU-kJ-pfC" secondAttribute="top" id="ZE0-8j-Sp3"/>
                            <constraint firstItem="GbU-kJ-pfC" firstAttribute="bottom" secondItem="9cf-0Y-SbA" secondAttribute="bottom" id="sEx-SK-qVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GbU-kJ-pfC"/>
                    </view>
                    <navigationItem key="navigationItem" id="9i9-GD-UoM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMf-bx-KLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="503.57142857142856"/>
        </scene>
        <!--Criar Iniciativa-->
        <scene sceneID="Qre-nw-y6P">
            <objects>
                <viewController id="iZo-g3-A80" customClass="CreateEvent2ViewController" customModule="Conviva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODo-Jn-Ux8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-wU-5ko">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-HH-54C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-N3-8mD" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="131" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2gp-y6-DmM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goq-i2-iAy" customClass="TextFieldView" customModule="Conviva" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8MU-Ou-ZGa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="goq-i2-iAy" firstAttribute="top" secondItem="OIC-HH-54C" secondAttribute="top" constant="40" id="NWJ-dD-9Z4"/>
                                            <constraint firstItem="goq-i2-iAy" firstAttribute="leading" secondItem="OIC-HH-54C" secondAttribute="leading" constant="20" id="cx2-4c-OVM"/>
                                            <constraint firstAttribute="trailing" secondItem="goq-i2-iAy" secondAttribute="trailing" constant="20" id="mgT-Vx-j0W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OIC-HH-54C" secondAttribute="trailing" id="f7J-L9-tQW"/>
                                    <constraint firstItem="OIC-HH-54C" firstAttribute="top" secondItem="VJZ-wU-5ko" secondAttribute="top" id="hfA-eq-Yey"/>
                                    <constraint firstItem="OIC-HH-54C" firstAttribute="leading" secondItem="VJZ-wU-5ko" secondAttribute="leading" id="skq-ER-Bkq"/>
                                    <constraint firstAttribute="bottom" secondItem="OIC-HH-54C" secondAttribute="bottom" id="yMy-Sg-NBl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VJZ-wU-5ko" firstAttribute="leading" secondItem="nWR-gy-0ZN" secondAttribute="leading" id="Bkh-tL-m3E"/>
                            <constraint firstItem="VJZ-wU-5ko" firstAttribute="trailing" secondItem="nWR-gy-0ZN" secondAttribute="trailing" id="X1f-6k-4fU"/>
                            <constraint firstItem="VJZ-wU-5ko" firstAttribute="top" secondItem="nWR-gy-0ZN" secondAttribute="top" id="dm8-Vg-5Ha"/>
                            <constraint firstItem="VJZ-wU-5ko" firstAttribute="bottom" secondItem="nWR-gy-0ZN" secondAttribute="bottom" id="wD5-k4-FvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWR-gy-0ZN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Iniciativa" id="z3Q-nB-C02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd2-FA-8Fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="241.74107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RSv-Fr-dbj">
            <objects>
                <tabBarController id="Tfz-VQ-UJC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhF-cC-fzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ive-t7-QbP" kind="relationship" relationship="viewControllers" id="KG3-QM-hyH"/>
                        <segue destination="fMl-xd-ise" kind="relationship" relationship="viewControllers" id="rsE-Lv-Ecj"/>
                        <segue destination="ZTp-lC-BKU" kind="relationship" relationship="viewControllers" id="kMw-uz-G23"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ7-a3-dGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2267" y="242"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ConvivaBackground">
            <color red="0.14499999582767487" green="0.14499999582767487" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ConvivaPurple">
            <color red="0.44800001382827759" green="0.29800000786781311" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
